[isort]
profile=black

[flake8]
max-line-length = 88
extend-ignore = E203

[mypy]
plugins =
    mypy_django_plugin.main

strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = feedreader.settings
